*****************************************************************************************************


# Matomo Docker Installation 


### Check Your System


[student@fedora ~]$ cat /etc/fedora-release


**Expected Output:**

Fedora release 40 (Forty)



[student@fedora ~]$ uname -m


**Expected Output:**

x86_64



[student@fedora ~]$ free -h


**Expected Output:**

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.2Gi       1.8Gi        50Mi       800Mi       2.4Gi
Swap:          2.0Gi          0B       2.0Gi



[student@fedora ~]$ df -h /


**Expected Output:**

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        50G   15G   33G  32% /


---

## 3. Installing Docker

### Step 3.1: Update System


[student@fedora ~]$ sudo dnf update -y  (Do this if docker in unavailable on your PC )


**Expected Output:**

Fedora 40 - x86_64                               24 MB/s |  83 MB     00:03
Fedora 40 - x86_64 - Updates                     18 MB/s |  31 MB     00:01
Last metadata expiration check: 0:00:01 ago on Mon 06 Jan 2025 12:00:00 PM IST.
Dependencies resolved.
Nothing to do.
Complete!


### Step 3.2: Install Docker


[student@fedora ~]$ sudo dnf install docker -y


**Expected Output:**

Last metadata expiration check: 0:00:23 ago on Mon 06 Jan 2025 12:00:23 PM IST.
Dependencies resolved.
================================================================================
 Package                  Arch       Version              Repository      Size
================================================================================
Installing:
 docker                   x86_64     24.0.7-1.fc40        updates         23 k
Installing dependencies:
 containerd               x86_64     1.7.11-1.fc40        updates         38 M
 docker-common            noarch     24.0.7-1.fc40        updates         16 k
 runc                     x86_64     1.1.11-1.fc40        updates        3.2 M
 slirp4netns              x86_64     1.2.2-1.fc40         fedora          53 k
 fuse-overlayfs           x86_64     1.13-1.fc40          fedora          73 k

Transaction Summary
================================================================================
Install  6 Packages

Total download size: 41 M
Installed size: 163 M
Downloading Packages:
(1/6): docker-24.0.7-1.fc40.x86_64.rpm           89 kB/s |  23 kB     00:00
(2/6): docker-common-24.0.7-1.fc40.noarch.rpm    67 kB/s |  16 kB     00:00
(3/6): runc-1.1.11-1.fc40.x86_64.rpm            8.2 MB/s | 3.2 MB     00:00
(4/6): slirp4netns-1.2.2-1.fc40.x86_64.rpm      198 kB/s |  53 kB     00:00
(5/6): fuse-overlayfs-1.13-1.fc40.x86_64.rpm    267 kB/s |  73 kB     00:00
(6/6): containerd-1.7.11-1.fc40.x86_64.rpm       22 MB/s |  38 MB     00:01
--------------------------------------------------------------------------------
Total                                            25 MB/s |  41 MB     00:01
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1
  Installing       : containerd-1.7.11-1.fc40.x86_64                       1/6
  Installing       : runc-1.1.11-1.fc40.x86_64                             2/6
  Installing       : slirp4netns-1.2.2-1.fc40.x86_64                       3/6
  Installing       : fuse-overlayfs-1.13-1.fc40.x86_64                     4/6
  Installing       : docker-common-24.0.7-1.fc40.noarch                    5/6
  Installing       : docker-24.0.7-1.fc40.x86_64                           6/6
  Running scriptlet: docker-24.0.7-1.fc40.x86_64                           6/6
  Verifying        : containerd-1.7.11-1.fc40.x86_64                       1/6
  Verifying        : docker-24.0.7-1.fc40.x86_64                           2/6
  Verifying        : docker-common-24.0.7-1.fc40.noarch                    3/6
  Verifying        : runc-1.1.11-1.fc40.x86_64                             4/6
  Verifying        : slirp4netns-1.2.2-1.fc40.x86_64                       5/6
  Verifying        : fuse-overlayfs-1.13-1.fc40.x86_64                     6/6

Installed:
  containerd-1.7.11-1.fc40.x86_64
  docker-24.0.7-1.fc40.x86_64
  docker-common-24.0.7-1.fc40.noarch
  fuse-overlayfs-1.13-1.fc40.x86_64
  runc-1.1.11-1.fc40.x86_64
  slirp4netns-1.2.2-1.fc40.x86_64

Complete!


### Step 3.3: Start Docker Service


[student@fedora ~]$ sudo systemctl start docker


### Step 3.4: Enable Docker to Start on Boot


[student@fedora ~]$ sudo systemctl enable docker


**Expected Output:**

Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /usr/lib/systemd/system/docker.service.


### Step 3.5: Verify Docker Installation


[student@fedora ~]$ sudo systemctl status docker


**Expected Output:**

● docker.service - Docker Application Container Engine
     Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; preset: disabled)
     Active: active (running) since Mon 2025-01-06 12:05:42 IST; 30s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 12345 (dockerd)
      Tasks: 8
     Memory: 42.5M
        CPU: 234ms
     CGroup: /system.slice/docker.service
             └─12345 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Jan 06 12:05:42 fedora dockerd[12345]: time="2025-01-06T12:05:42.123456789+05:30" level=info msg="Starting up"
Jan 06 12:05:42 fedora dockerd[12345]: time="2025-01-06T12:05:42.234567890+05:30" level=info msg="Loading containers: start."
Jan 06 12:05:42 fedora dockerd[12345]: time="2025-01-06T12:05:42.345678901+05:30" level=info msg="Loading containers: done."
Jan 06 12:05:42 fedora dockerd[12345]: time="2025-01-06T12:05:42.456789012+05:30" level=info msg="Docker daemon" commit=4ffc614 version=24.0.7
Jan 06 12:05:42 fedora dockerd[12345]: time="2025-01-06T12:05:42.567890123+05:30" level=info msg="Daemon has completed initialization"
Jan 06 12:05:42 fedora systemd[1]: Started docker.service - Docker Application Container Engine.
Jan 06 12:05:42 fedora dockerd[12345]: time="2025-01-06T12:05:42.678901234+05:30" level=info msg="API listen on /run/docker.sock"


### Step 3.6: Check Docker Version


[student@fedora ~]$ docker --version


**Expected Output:**

Docker version 24.0.7, build 4ffc614



### Step 3.8: Add User to Docker Group (Optional but Recommended)


[student@fedora ~]$ sudo usermod -aG docker $USER


**Log out and log back in for this to take effect, or run:**


[student@fedora ~]$ newgrp docker


**Now you can run Docker without sudo:**


[student@fedora ~]$ docker ps


**Expected Output:**

CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES


---

## 4. Installing Docker Compose

### Step 4.1: Install Docker Compose Plugin


[student@fedora ~]$ sudo dnf install docker-compose -y


**Expected Output:**

Last metadata expiration check: 0:05:23 ago on Mon 06 Jan 2025 12:00:23 PM IST.
Dependencies resolved.
================================================================================
 Package                      Arch    Version            Repository       Size
================================================================================
Installing:
 docker-compose-plugin        x86_64  2.24.5-1.fc40      updates          13 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 13 M
Installed size: 49 M
Downloading Packages:
docker-compose-plugin-2.24.5-1.fc40.x86_64.rpm   15 MB/s |  13 MB     00:00
--------------------------------------------------------------------------------
Total                                            15 MB/s |  13 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1
  Installing       : docker-compose-plugin-2.24.5-1.fc40.x86_64            1/1
  Running scriptlet: docker-compose-plugin-2.24.5-1.fc40.x86_64            1/1
  Verifying        : docker-compose-plugin-2.24.5-1.fc40.x86_64            1/1

Installed:
  docker-compose-plugin-2.24.5-1.fc40.x86_64

Complete!


### Step 4.2: Verify Docker Compose


[student@fedora ~]$ docker compose version


**Expected Output:**

Docker Compose version v2.24.5


---

## 5. Setting Up Matomo with Docker

### Step 5.1: Create Project Directory


[student@fedora ~]$ mkdir -p ~/matomo-docker
[student@fedora ~]$ cd ~/matomo-docker
[student@fedora matomo-docker]$ pwd


**Expected Output:**

/home/student/matomo-docker


### Step 5.2: Create Docker Compose File


[student@fedora matomo-docker]$ nano docker-compose.yml


**Add the following content:**

services:
  mariadb:
    image: mariadb:latest
    container_name: matomo-db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword123
      - MYSQL_DATABASE=matomo
      - MYSQL_USER=matomo
      - MYSQL_PASSWORD=matomo123
    volumes:
      - matomo-db:/var/lib/mysql
    networks:
      - matomo-network

  matomo:
    image: matomo:latest
    container_name: matomo-app
    restart: always
    ports:
      - "8080:80"
    environment:
      - MATOMO_DATABASE_HOST=mariadb
      - MATOMO_DATABASE_ADAPTER=mysql
      - MATOMO_DATABASE_TABLES_PREFIX=matomo_
      - MATOMO_DATABASE_USERNAME=matomo
      - MATOMO_DATABASE_PASSWORD=matomo123
      - MATOMO_DATABASE_DBNAME=matomo
    volumes:
      - matomo-data:/var/www/html
    networks:
      - matomo-network
    depends_on:
      - mariadb

volumes:
  matomo-db:
    driver: local
  matomo-data:
    driver: local

networks:
  matomo-network:
    driver: bridge


**Save and exit:** `Ctrl+X`, then `Y`, then `Enter`

### Step 5.3: Verify Docker Compose File


[student@fedora matomo-docker]$ cat docker-compose.yml


**Expected:** The content you just entered should be displayed.

### Step 5.4: Check Docker Compose Configuration


[student@fedora matomo-docker]$ docker compose config


**Expected Output:**
yaml
name: matomo-docker
services:
  mariadb:
    container_name: matomo-db
    environment:
      MYSQL_DATABASE: matomo
      MYSQL_PASSWORD: matomo123
      MYSQL_ROOT_PASSWORD: rootpassword123
      MYSQL_USER: matomo
    image: mariadb:latest
    networks:
      matomo-network: null
    restart: always
    volumes:
    - type: volume
      source: matomo-db
      target: /var/lib/mysql
      volume: {}
  matomo:
    container_name: matomo-app
    depends_on:
      mariadb:
        condition: service_started
        required: true
    environment:
      MATOMO_DATABASE_ADAPTER: mysql
      MATOMO_DATABASE_DBNAME: matomo
      MATOMO_DATABASE_HOST: mariadb
      MATOMO_DATABASE_PASSWORD: matomo123
      MATOMO_DATABASE_TABLES_PREFIX: matomo_
      MATOMO_DATABASE_USERNAME: matomo
    image: matomo:latest
    networks:
      matomo-network: null
    ports:
    - mode: ingress
      target: 80
      published: "8080"
      protocol: tcp
    restart: always
    volumes:
    - type: volume
      source: matomo-data
      target: /var/www/html
      volume: {}
networks:
  matomo-network:
    name: matomo-docker_matomo-network
    driver: bridge
volumes:
  matomo-data:
    name: matomo-docker_matomo-data
    driver: local
  matomo-db:
    name: matomo-docker_matomo-db
    driver: local


---

## 6. Starting Matomo Container

### Step 6.1: Pull Docker Images


[student@fedora matomo-docker]$ docker compose pull


**Expected Output:**

[+] Pulling 19/19
 ✔ mariadb Pulled                                                          45.3s
   ✔ 302e3ee49805 Pull complete                                             2.1s
   ✔ 21f3d3e83c42 Pull complete                                             2.3s
   ✔ 3f47c8e3b6e1 Pull complete                                             2.5s
   ✔ 4a34e63b5b3e Pull complete                                            15.2s
   ✔ f9b91da38fbb Pull complete                                            15.4s
   ✔ 2ef4e8ea4a14 Pull complete                                            15.6s
   ✔ 8f4d1a0d3e72 Pull complete                                            15.8s
   ✔ 7e3d5c2a1f4b Pull complete                                            16.0s
 ✔ matomo Pulled                                                           52.7s
   ✔ 3c5c2f1d5e6a Pull complete                                             3.2s
   ✔ 8f4d3e2c1b7a Pull complete                                             3.5s
   ✔ 9e7f6c5d4b3a Pull complete                                             4.8s
   ✔ 1a2b3c4d5e6f Pull complete                                             5.2s
   ✔ 7g8h9i0j1k2l Pull complete                                            25.6s
   ✔ 3m4n5o6p7q8r Pull complete                                            26.2s
   ✔ 9s0t1u2v3w4x Pull complete                                            26.8s
   ✔ 5y6z7a8b9c0d Pull complete                                            27.4s
   ✔ 1e2f3g4h5i6j Pull complete                                            28.1s


### Step 6.2: Start Containers


[student@fedora matomo-docker]$ docker compose up -d


**Expected Output:**

[+] Running 4/4
 ✔ Network matomo-docker_matomo-network  Created                            0.1s
 ✔ Volume "matomo-docker_matomo-db"      Created                            0.0s
 ✔ Volume "matomo-docker_matomo-data"    Created                            0.0s
 ✔ Container matomo-db                   Started                            0.9s
 ✔ Container matomo-app                  Started                            1.2s


**Note:** `-d` flag runs containers in detached mode (background)

### Step 6.3: Verify Containers are Running


[student@fedora matomo-docker]$ docker compose ps


**Expected Output:**

NAME         IMAGE            COMMAND                  SERVICE   CREATED         STATUS         PORTS
matomo-app   matomo:latest    "/entrypoint.sh apac…"   matomo    2 minutes ago   Up 2 minutes   0.0.0.0:8080->80/tcp
matomo-db    mariadb:latest   "docker-entrypoint.s…"   mariadb   2 minutes ago   Up 2 minutes   3306/tcp


**Alternative command:**


[student@fedora matomo-docker]$ docker ps


**Expected Output:**

CONTAINER ID   IMAGE            COMMAND                  CREATED         STATUS         PORTS                                   NAMES
a1b2c3d4e5f6   matomo:latest    "/entrypoint.sh apac…"   3 minutes ago   Up 3 minutes   0.0.0.0:8080->80/tcp, :::8080->80/tcp   matomo-app
b2c3d4e5f6g7   mariadb:latest   "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes   3306/tcp                                matomo-db


### Step 6.4: Check Container Logs

**Matomo Application Logs:**


[student@fedora matomo-docker]$ docker compose logs matomo


**Expected Output:**

matomo-app  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.18.0.3. Set the 'ServerName' directive globally to suppress this message
matomo-app  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.18.0.3. Set the 'ServerName' directive globally to suppress this message
matomo-app  | [Mon Jan 06 12:10:42.123456 2025] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.57 (Debian) PHP/8.2.14 configured -- resuming normal operations
matomo-app  | [Mon Jan 06 12:10:42.123789 2025] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'


**Database Logs:**


[student@fedora matomo-docker]$ docker compose logs mariadb


**Expected Output:**

matomo-db  | 2025-01-06 06:40:42+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.2.2+maria~ubu2204 started.
matomo-db  | 2025-01-06 06:40:42+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
matomo-db  | 2025-01-06 06:40:42+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:11.2.2+maria~ubu2204 started.
matomo-db  | 2025-01-06 06:40:42+00:00 [Note] [Entrypoint]: Initializing database files
...
matomo-db  | 2025-01-06  6:40:45 0 [Note] mariadbd: ready for connections.
matomo-db  | Version: '11.2.2-MariaDB-1:11.2.2+maria~ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution


### Step 6.5: Configure Firewall


[student@fedora matomo-docker]$ sudo firewall-cmd --permanent --add-port=8080/tcp
[student@fedora matomo-docker]$ sudo firewall-cmd --reload


**Expected Output:**

success
success


### Step 6.6: Verify Firewall Rules


[student@fedora matomo-docker]$ sudo firewall-cmd --list-ports


**Expected Output:**

8080/tcp


---

## 7. Matomo Web Setup

### Step 7.1: Access Matomo in Browser

Open your web browser and navigate to:

http://localhost:8080


**Expected:** Matomo installation welcome page

### Step 7.2: Installation Wizard - Welcome

**Screen:** Welcome to Matomo!

**Content:**

Welcome to Matomo Analytics!

You are about to install Matomo, the leading open source analytics platform.

Matomo respects your privacy and gives you full control over your data.


**Click:** "Next" button

### Step 7.3: System Check

**Screen:** System Check

**Expected Results:**

✓ PHP version 8.2.14 (minimum: 7.2.5)
✓ PDO extension
✓ PDO MySQL extension
✓ MYSQLI extension
✓ Zlib extension
✓ SPL extension
✓ ICONV extension
✓ JSON extension
✓ Mbstring extension
✓ OpenSSL extension
✓ GD extension (with FreeType support)
✓ XML extension
✓ Curl extension
✓ File integrity check passed
✓ tmp/ directory is writable
✓ config/ directory is writable

All system checks passed!


**Click:** "Next" button

### Step 7.4: Database Setup

**Screen:** Database Setup

The database credentials are already pre-configured through environment variables.

**Expected Form Values:**
- Database Server: `mariadb` (already filled)
- Login: `matomo` (already filled)
- Password: `matomo123` (already filled)
- Database Name: `matomo` (already filled)
- Table Prefix: `matomo_` (default)
- Adapter: `MYSQLI` (default)

**Click:** "Next" button

**Expected Result:**

✓ Successfully connected to the database
✓ Database 'matomo' exists
✓ User 'matomo' has sufficient privileges


### Step 7.5: Creating Database Tables

**Screen:** Creating the Tables

**Click:** "Next" button

**Expected Output:**

Creating tables...
✓ Created 191 tables successfully
✓ Schema version: 5.0.0
✓ Database setup complete

Tables created:
- matomo_access
- matomo_archive_blob_2025_01
- matomo_archive_invalidations
- matomo_archive_numeric_2025_01
[... 187 more tables ...]
✓ All database tables created successfully


### Step 7.6: Super User Setup

**Screen:** Super User

**Create your admin account:**
- Super user login: `......`
- Password: `.......`
- Password (repeat): `.........`
- Email: `admin@example.com`

**Click:** "Next" button

### Step 7.7: Setup a Website

**Screen:** Setup a Website

**Enter your website details:**
- Website name: `My Test Website`
- Website URL: `http://localhost:8080`
- Website timezone: `Asia/Kolkata` (or your timezone)
- Ecommerce: ☐ (leave unchecked)

**Click:** "Next" button

### Step 7.8: JavaScript Tracking Code

**Screen:** JavaScript Tracking Code

**Expected:** Matomo displays your tracking code.

**Example Tracking Code:**
html
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//localhost:8080/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


**Important:** Copy this code - you'll need it for testing!

**Click:** "Next" button

### Step 7.9: Congratulations

**Screen:** Congratulations!

**Message:**

Congratulations!
Matomo has been successfully installed!

You can now start tracking your website visitors and analyzing your traffic.

What's next?
1. Add the tracking code to your website
2. Start collecting data
3. Explore the powerful analytics features


**Click:** "Continue to Matomo" button

### Step 7.10: Login to Matomo

**Login Screen:**
- Username: `.....`
- Password: `.......`

**Click:** "Sign in" button

**Expected:** Matomo Dashboard (no data yet - we'll add test data next)

---

## 8. Testing Matomo

### Test 1: Create Test HTML Page

#### Step 8.1: Create Test Directory


[student@fedora ~]$ mkdir -p ~/matomo-test-site
[student@fedora ~]$ cd ~/matomo-test-site


#### Step 8.2: Create index.html


[student@fedora matomo-test-site]$ nano index.html


**Add the following content:**

html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matomo Test Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            color: #333;
        }
        h1 {
            color: #667eea;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        .nav {
            margin: 30px 0;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .nav a {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .nav a:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .feature-box {
            background: #f8f9fa;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
        }
        .stat-number {
            font-size: 36px;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
    
    <!-- Matomo Tracking Code -->
    <script>
      var _paq = window._paq = window._paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//localhost:8080/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
    <div class="container">
        <h1>🚀 Matomo Analytics Test Website</h1>
        
        <div class="feature-box">
            <h3>📊 Testing Web Analytics</h3>
            <p>This is a test website to demonstrate Matomo web analytics tracking with Docker on Fedora 40.</p>
        </div>
        
        <div class="nav">
            <a href="about.html">📖 About Us</a>
            <a href="products.html">🛍️ Products</a>
            <a href="services.html">⚙️ Services</a>
            <a href="contact.html">📞 Contact</a>
            <a href="blog.html">📝 Blog</a>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div>Page Views</div>
                <div class="stat-number">0</div>
                <div>Starting Now!</div>
            </div>
            <div class="stat-card">
                <div>Unique Visitors</div>
                <div class="stat-number">0</div>
                <div>Track Live</div>
            </div>
            <div class="stat-card">
                <div>Bounce Rate</div>
                <div class="stat-number">-%</div>
                <div>Monitor</div>
            </div>
        </div>
        
        <div class="feature-box">
            <h3>✨ Features Being Tracked</h3>
            <ul>
                <li>✓ Real-time visitor tracking</li>
                <li>✓ Page view analytics</li>
                <li>✓ User behavior patterns</li>
                <li>✓ Traffic source analysis</li>
                <li>✓ Device and browser detection</li>
                <li>✓ Geographic location data</li>
            </ul>
        </div>
        
        <p style="text-align: center; margin-top: 30px; font-size: 14px; color: #666;">
            <strong>Click the navigation links above to generate tracking data!</strong>
        </p>
    </div>
</body>
</html>


**Save:** `Ctrl+X`, `Y`, `Enter`

#### Step 8.3: Create Additional Pages

**Create about.html:**


[student@fedora matomo-test-site]$ nano about.html


html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Matomo Test</title>
    <script>
      var _paq = window._paq = window._paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//localhost:8080/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
</head>
<body style="font-family: Arial; max-width: 800px; margin: 50px auto; padding: 20px;">
    <h1>About Us</h1>
    <p>This is the About Us page for testing Matomo analytics.</p>
    <p><a href="index.html">← Back to Home</a></p>
</body>
</html>


**Create products.html:**


[student@fedora matomo-test-site]$ nano products.html


html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products - Matomo Test</title>
    <script>
      var _paq = window._paq = window._paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//localhost:8080/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
</head>
<body style="font-family: Arial; max-width: 800px; margin: 50px auto; padding: 20px;">
    <h1>Our Products</h1>
    <p>This is the Products page for testing Matomo analytics.</p>
    <p><a href="index.html">← Back to Home</a></p>
</body>
</html>


**Create services.html, contact.html, blog.html** (similar structure)

#### Step 8.4: Run Simple HTTP Server

**Using Python:**


[student@fedora matomo-test-site]$ python3 -m http.server 8000


**Expected Output:**

Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...


**Keep this terminal open!**

### Test 2: Generate Traffic Data

#### Step 8.5: Visit Test Pages in Browser

**Open browser and visit:**

http://localhost:8000


**Navigate through the site:**
1. Click "About Us" - wait 5 seconds
2. Click "Back to Home" - wait 5 seconds
3. Click "Products" - wait 5 seconds
4. Click "Back to Home" - wait 5 seconds
5. Repeat 5-10 times

**Expected:** Python server logs showing requests:


127.0.0.1 - - [06/Jan/2025 13:30:15] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2025 13:30:15] "GET /matomo.js HTTP/1.1" 404 -
127.0.0.1 - - [06/Jan/2025 13:30:25] "GET /about.html HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2025 13:30:35] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [06/Jan/2025 13:30:45] "GET /products.html HTTP/1.1" 200 -


#### Step 8.6: Simulate Traffic with curl

**Open a new terminal:**


[student@fedora ~]$ for i in {1..30}; do 
  curl -s http://localhost:8000/ > /dev/null
  sleep 2
done


**This generates 30 page views over 1 minute**


[student@fedora ~]$ for i in {1..20}; do 
  curl -s http://localhost:8000/about.html > /dev/null
  sleep 2
done



[student@fedora ~]$ for i in {1..15}; do 
  curl -s http://localhost:8000/products.html > /dev/null
  sleep 2
done


### Test 3: Verify Tracking in Matomo

#### Step 8.7: Check Real-time Visitors

**Go to Matomo Dashboard:**

http://localhost:8080


**Navigate to:** Visitors → Real-time

**Expected:** You should see recent visitors appearing

#### Step 8.8: View Visitor Log

**Navigate to:** Visitors → Visitor Log

**Expected Display:**

Recent Visits:
┌──────────────────────────────────────────┐
│ 🌐 127.0.0.1                             │
│ 📅 Jan 06, 2025 13:30:45                │
│ 🖥️  Firefox 121 on Linux                 │
│ 📍 Local                                  │
│ 📊 Actions: 4 pages                      │
│                                          │
│ Pages viewed:                            │
│ • / (Home)                               │
│ • /about.html                            │
│ • /products.html                         │
│ • / (Home)                               │
└──────────────────────────────────────────┘


#### Step 8.9: Check Page Views

**Navigate to:** Behaviour → Pages

**Expected Data:**

Page URL                  | Page views | Unique views | Avg. time
--------------------------|------------|--------------|----------
/                         | 45         | 25           | 00:00:35
/about.html              | 22         | 15           | 00:00:28
/products.html           | 18         | 12           | 00:00:25
/services.html           | 10         | 8            | 00:00:20


#### Step 8.10: View Overview Statistics

**Navigate to:** Dashboard → Overview

**Expected Metrics:**

Today's Summary:
┌─────────────────────────┐
│ Visits: 35              │
│ Unique Visitors: 18     │
│ Page Views: 95          │
│ Pages/Visit: 2.7        │
│ Avg. Visit Duration:    │
│   00:01:23              │
│ Bounce Rate: 42%        │
└─────────────────────────┘